# used for sitemap.ts , robots.ts , and for client.ts
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# used for Draft Mode (Open in Studio Url)
NEXT_PUBLIC_STUDIO_URL=http://localhost:3333
# used for metadata to set robots (you can set development for you testing subdomain)
NEXT_PUBLIC_SITE_ENV=production
# Resend to send contact form submissions
RESEND_API_KEY=your-project-key
NEXT_RESEND_TO_EMAIL=your-email-to-receive-contact-submission
NEXT_RESEND_FROM_EMAIL=your-email-to-send-contact-submissions

# SANITY CMS
# use current date (YYYY-MM-DD) to target the latest API version
NEXT_PUBLIC_SANITY_API_VERSION=2025-04-16
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=your-token